<UserControl x:Class="MarvinsAIRARefactored.Pages.GameBridgePage"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MarvinsAIRARefactored.Pages"
             xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
             xmlns:datacontext="clr-namespace:MarvinsAIRARefactored.DataContext"
             mc:Ignorable="d"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <Binding Source="{x:Static datacontext:DataContext.Instance}" />
    </UserControl.DataContext>

    <StackPanel>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[Games]}"
                                HelpTopic="advanced/game-bridge/">

            <StackPanel>

                <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                           Text="{Binding Localization[GameBridgeDescription]}"
                           TextWrapping="Wrap" />

                <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                           Text="{Binding Localization[GameBridgeWarning]}"
                           Foreground="{DynamicResource Brush.Accent}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0" />

                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">

                    <controls:MairaSwitch x:Name="LeMansUltimate_MairaSwitch"
                                          Label="{Binding Localization[LeMansUltimate]}"
                                          IsOn="{Binding Settings.GameBridgeLeMansUltimateEnabled, Mode=TwoWay}" />

                    <TextBlock x:Name="LeMansUltimateStatus_TextBlock"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Foreground="#979797"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center" />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">

                    <controls:MairaSwitch x:Name="AssettoCorsa_MairaSwitch"
                                          Label="{Binding Localization[AssettoCorsa]}"
                                          IsOn="{Binding Settings.GameBridgeAssettoCorsaEnabled, Mode=TwoWay}" />

                    <TextBlock x:Name="AssettoCorsaStatus_TextBlock"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Foreground="#979797"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center" />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">

                    <controls:MairaSwitch x:Name="AssettoCorsaCompetizione_MairaSwitch"
                                          Label="{Binding Localization[AssettoCorsaCompetizione]}"
                                          IsOn="{Binding Settings.GameBridgeAssettoCorsaCompetizioneEnabled, Mode=TwoWay}" />

                    <TextBlock x:Name="AssettoCorsaCompetizioneStatus_TextBlock"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Foreground="#979797"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center" />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">

                    <controls:MairaSwitch x:Name="AssettoCorsaEvo_MairaSwitch"
                                          Label="{Binding Localization[AssettoCorsaEvo]}"
                                          IsOn="{Binding Settings.GameBridgeAssettoCorsaEvoEnabled, Mode=TwoWay}" />

                    <TextBlock x:Name="AssettoCorsaEvoStatus_TextBlock"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Foreground="#979797"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center" />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">

                    <controls:MairaSwitch x:Name="AssettoCorsaRally_MairaSwitch"
                                          Label="{Binding Localization[AssettoCorsaRally]}"
                                          IsOn="{Binding Settings.GameBridgeAssettoCorsaRallyEnabled, Mode=TwoWay}" />

                    <TextBlock x:Name="AssettoCorsaRallyStatus_TextBlock"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Foreground="#979797"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center" />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">

                    <controls:MairaSwitch x:Name="RFactor2_MairaSwitch"
                                          Label="{Binding Localization[RFactor2]}"
                                          IsOn="{Binding Settings.GameBridgeRFactor2Enabled, Mode=TwoWay}" />

                    <TextBlock x:Name="RFactor2Status_TextBlock"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Foreground="#979797"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center" />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">

                    <controls:MairaSwitch x:Name="RaceRoom_MairaSwitch"
                                          Label="{Binding Localization[RaceRoomRacingExperience]}"
                                          IsOn="{Binding Settings.GameBridgeRaceRoomRacingExperienceEnabled, Mode=TwoWay}" />

                    <TextBlock x:Name="RaceRoomStatus_TextBlock"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Foreground="#979797"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center" />

                </StackPanel>

            </StackPanel>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[VJoy]}"
                                HelpTopic="advanced/game-bridge/#vjoy">

            <StackPanel>

                <StackPanel Orientation="Horizontal">

                    <controls:MairaSwitch Label="{Binding Localization[SendSteeringToVJoy]}"
                                          IsOn="{Binding Settings.GameBridgeSendSteeringToVJoy, Mode=TwoWay}" />

                    <TextBlock x:Name="VJoyStatus_TextBlock"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Foreground="{DynamicResource Brush.Accent}"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center" />

                </StackPanel>

                <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                           Text="{Binding Localization[SendSteeringToVJoyDescription]}"
                           Foreground="#979797"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0" />

                <controls:MairaSwitch Label="{Binding Localization[SteeringTest]}"
                                      IsOn="{Binding Settings.GameBridgeSteeringTestEnabled, Mode=TwoWay}"
                                      IsEnabled="{Binding Settings.GameBridgeSendSteeringToVJoy}"
                                      Margin="0,20,0,0" />

                <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                           Text="{Binding Localization[SteeringTestDescription]}"
                           Foreground="#979797"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0" />

                <StackPanel>

                    <StackPanel.Resources>
                        <Style TargetType="controls:MairaButton">
                            <Setter Property="Margin"
                                    Value="0,20,0,0" />
                            <Setter Property="Disabled"
                                    Value="{Binding Settings.GameBridgeSteeringTestEnabled, Converter={StaticResource BoolNegationConverter}}" />
                        </Style>
                    </StackPanel.Resources>

                    <UniformGrid Columns="3">

                        <controls:MairaButton Label="{Binding Localization[SteeringWheelLeft]}"
                                              Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/steering-wheel-left.png"
                                              Click="SteeringWheelLeft_MairaButton_Click" />

                        <controls:MairaButton Label="{Binding Localization[SteeringWheelCenter]}"
                                              Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/steering-wheel-center.png"
                                              Click="SteeringWheelCenter_MairaButton_Click" />

                        <controls:MairaButton Label="{Binding Localization[SteeringWheelRight]}"
                                              Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/steering-wheel-right.png"
                                              Click="SteeringWheelRight_MairaButton_Click" />

                    </UniformGrid>

                    <UniformGrid Columns="2">

                        <controls:MairaButton Label="{Binding Localization[SteeringWheel90Left]}"
                                              Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/steering-wheel-90-left.png"
                                              Click="SteeringWheel90Left_MairaButton_Click" />

                        <controls:MairaButton Label="{Binding Localization[SteeringWheel90Right]}"
                                              Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/steering-wheel-90-right.png"
                                              Click="SteeringWheel90Right_MairaButton_Click" />

                    </UniformGrid>

                    <controls:MairaButton x:Name="SteeringWheelSweep_MairaButton"
                                          Label="{Binding Localization[SteeringWheelSweep]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/steering-wheel-sweep.png"
                                          BlinkIcon="/MarvinsAIRARefactored;component/Artwork/Buttons/steering-wheel-sweep-orange.png"
                                          Click="SteeringWheelSweep_MairaButton_Click" />

                </StackPanel>

            </StackPanel>

        </controls:MairaGroupBox>

    </StackPanel>

</UserControl>
