<UserControl x:Class="MarvinsAIRARefactored.Pages.GTensionerPage"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MarvinsAIRARefactored.Pages"
             xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
             xmlns:datacontext="clr-namespace:MarvinsAIRARefactored.DataContext"
             mc:Ignorable="d"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <Binding Source="{x:Static datacontext:DataContext.Instance}" />
    </UserControl.DataContext>

    <StackPanel>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[Connection]}"
                                HelpTopic="advanced/seat-belt-tensioner/#connection">

            <StackPanel>

                <StackPanel Orientation="Horizontal">

                    <controls:MairaSwitch x:Name="ConnectToGt_MairaSwitch"
                                          Label="{Binding Localization[ConnectToGT]}"
                                          Toggled="ConnectToGt_MairaSwitch_Toggled" />

                    <controls:MairaButton x:Name="RetryDevice_MairaButton"
                                          Margin="20,0,0,0"
                                          Label="{Binding Localization[Retry]}"
                                          Visibility="Collapsed"
                                          d:Visibility="Visible"
                                          Click="RetryDevice_MairaButton_Click" />

                </StackPanel>

                <controls:MairaSwitch x:Name="ConnectOnStartup_MairaSwitch"
                                      Margin="0,10,0,0"
                                      Label="{Binding Localization[ConnectToGTOnStartup]}"
                                      IsOn="{Binding Settings.GTensionerConnectOnStartup, Mode=TwoWay}" />
            </StackPanel>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[Calibration]}"
                                HelpTopic="advanced/seat-belt-tensioner/#calibration">

            <StackPanel>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:MairaKnob Grid.Column="0"
                                        Label="{Binding Localization[MinimumAngle]}"
                                        Value="{Binding Settings.GTensionerMinimum, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerMinimumString}"
                                        ClickStepSize="1"
                                        DragStepSize="0.0156"
                                        DefaultValue="60" />

                    <controls:MairaKnob Grid.Column="2"
                                        Label="{Binding Localization[NeutralAngle]}"
                                        Value="{Binding Settings.GTensionerNeutral, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerNeutralString}"
                                        ClickStepSize="1"
                                        DragStepSize="0.0104"
                                        DefaultValue="90" />

                    <controls:MairaKnob Grid.Column="4"
                                        Label="{Binding Localization[MaximumAngle]}"
                                        Value="{Binding Settings.GTensionerMaximum, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerMaximumString}"
                                        ClickStepSize="1"
                                        DragStepSize="0.0156"
                                        DefaultValue="120" />

                </Grid>

                <Grid Margin="0,20,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:MairaKnob Grid.Column="0"
                                        Label="{Binding Localization[MaxMotorSpeed]}"
                                        Value="{Binding Settings.GTensionerMaxMotorSpeed, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerMaxMotorSpeedString}"
                                        ClickStepSize="5"
                                        DragStepSize="0.0408"
                                        DefaultValue="180" />

                    <controls:MairaSwitch Grid.Column="2"
                                          Label="{Binding Localization[InvertedArms]}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsOn="{Binding Settings.GTensionerInvertedArms, Mode=TwoWay}" />

                    <controls:MairaButton x:Name="CalibrationSweepTest_MairaButton"
                                          Grid.Column="4"
                                          Label="{Binding Localization[Test]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/vibrate.png"
                                          Click="CalibrationSweepTest_MairaButton_Click" />

                </Grid>

            </StackPanel>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[AutoTune]}"
                                HelpTopic="advanced/seat-belt-tensioner/#auto-tune">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <controls:MairaSwitch Label="{Binding Localization[Enabled]}"
                                          IsOn="{Binding Settings.GTensionerAutoTuneEnabled, Mode=TwoWay}"
                                          ContextSwitches="{Binding Settings.GTensionerAutoTuneEnabledContextSwitches}" />

                </StackPanel>

                <controls:MairaTriangleBalance Grid.Column="2"
                                               Label="{Binding Localization[Balance]}"
                                               SwayWeight="{Binding Settings.GTensionerAutoTuneSwayWeight, Mode=TwoWay}"
                                               SurgeWeight="{Binding Settings.GTensionerAutoTuneSurgeWeight, Mode=TwoWay}"
                                               ContextSwitches="{Binding Settings.GTensionerAutoTuneSwayWeightContextSwitches}"
                                               IsEnabled="{Binding Settings.GTensionerAutoTuneEnabled}" />

                <Grid Grid.Column="4"
                      VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Text="{Binding Localization[Surge]}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Text="{Binding AutoTuneSurgeEffectiveString, ElementName=Root}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Margin="0,5,0,0"
                               Text="{Binding Localization[Sway]}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Margin="0,5,0,0"
                               Text="{Binding AutoTuneSwayEffectiveString, ElementName=Root}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Margin="0,5,0,0"
                               Text="{Binding Localization[Heave]}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Margin="0,5,0,0"
                               Text="{Binding AutoTuneHeaveEffectiveString, ElementName=Root}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Margin="0,5,0,0"
                               Text="{Binding Localization[SeatOfPantsEffect]}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Margin="0,5,0,0"
                               Text="{Binding AutoTuneSopEffectiveString, ElementName=Root}" />

                </Grid>

            </Grid>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[Surge]}"
                                HelpTopic="advanced/seat-belt-tensioner/#surge">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <controls:MairaComboBox x:Name="SurgeMode_MairaComboBox"
                                            Label="{Binding Localization[AxisMode]}"
                                            ContextSwitches="{Binding Settings.GTensionerSurgeModeContextSwitches}"
                                            SelectionChanged="SurgeMode_MairaComboBox_SelectionChanged"
                                            SelectedValue="{Binding Settings.GTensionerSurgeMode, Mode=TwoWay}" />

                    <controls:MairaSwitch Margin="0,10,0,0"
                                          Label="{Binding Localization[SubtractGravity]}"
                                          IsOn="{Binding Settings.GTensionerSurgeSubtractGravity, Mode=TwoWay}"
                                          ContextSwitches="{Binding Settings.GTensionerSurgeSubtractGravityContextSwitches}" />

                    <controls:MairaButton x:Name="SurgeTest_MairaButton"
                                          Margin="0,50,0,0"
                                          Label="{Binding Localization[Test]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/vibrate.png"
                                          Click="SurgeTest_MairaButton_Click" />

                </StackPanel>

                <StackPanel Grid.Column="2">

                    <controls:MairaKnob Label="{Binding Localization[MaxGForce]}"
                                        IsEnabled="{Binding Settings.GTensionerAutoTuneEnabled, Converter={StaticResource BoolNegationConverter}}"
                                        Value="{Binding Settings.GTensionerSurgeMaxG, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerSurgeMaxGString}"
                                        ClickStepSize="0.1"
                                        DragStepSize="0.00866"
                                        DefaultValue="4"
                                        ContextSwitches="{Binding Settings.GTensionerSurgeMaxGContextSwitches}" />

                    <controls:MairaKnob Margin="0,10,0,0"
                                        Label="{Binding Localization[DeadZone]}"
                                        Value="{Binding Settings.GTensionerSurgeDeadZone, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerSurgeDeadZoneString}"
                                        ClickStepSize="0.01"
                                        DragStepSize="0.000172"
                                        DefaultValue="0"
                                        ContextSwitches="{Binding Settings.GTensionerSurgeDeadZoneContextSwitches}" />

                    <controls:MairaKnob Margin="0,10,0,0"
                                        Label="{Binding Localization[Smoothing]}"
                                        Value="{Binding Settings.GTensionerSurgeSmoothing, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerSurgeSmoothingString}"
                                        ClickStepSize="0.01"
                                        DragStepSize="0.000174"
                                        DefaultValue="0"
                                        ContextSwitches="{Binding Settings.GTensionerSurgeSmoothingContextSwitches}" />

                    <controls:MairaKnob Margin="0,10,0,0"
                                        Label="{Binding Localization[Curve]}"
                                        Value="{Binding Settings.GTensionerSurgeCurve, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerSurgeCurveString}"
                                        ClickStepSize="0.01"
                                        DragStepSize="0.000347"
                                        DefaultValue="0"
                                        ShowCurve="True"
                                        ContextSwitches="{Binding Settings.GTensionerSurgeCurveContextSwitches}" />

                </StackPanel>

                <StackPanel Grid.Column="4">

                    <Border BorderThickness="2"
                            BorderBrush="{DynamicResource Brush.Border.Normal}"
                            Background="{DynamicResource Brush.Background.Popup}"
                            CornerRadius="5">

                        <Image x:Name="SurgeGraph_Image"
                               Width="1200"
                               Height="251"
                               HorizontalAlignment="Right"
                               RenderOptions.BitmapScalingMode="HighQuality" />

                    </Border>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">

                            <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                                       Text="{Binding Localization[MinG]}" />

                            <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                                       Margin="10,0,0,0"
                                       Text="{Binding SurgeMinGString, ElementName=Root}" />

                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal">

                            <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                                       Text="{Binding Localization[MaxG]}" />

                            <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                                       Margin="10,0,0,0"
                                       Text="{Binding SurgeMaxGString, ElementName=Root}" />

                        </StackPanel>

                    </Grid>

                </StackPanel>

            </Grid>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[Sway]}"
                                HelpTopic="advanced/seat-belt-tensioner/#sway">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <controls:MairaComboBox x:Name="SwayMode_MairaComboBox"
                                            Label="{Binding Localization[AxisMode]}"
                                            ContextSwitches="{Binding Settings.GTensionerSwayModeContextSwitches}"
                                            SelectionChanged="SwayMode_MairaComboBox_SelectionChanged"
                                            SelectedValue="{Binding Settings.GTensionerSwayMode, Mode=TwoWay}" />

                    <controls:MairaSwitch Margin="0,10,0,0"
                                          Label="{Binding Localization[SubtractGravity]}"
                                          IsOn="{Binding Settings.GTensionerSwaySubtractGravity, Mode=TwoWay}"
                                          ContextSwitches="{Binding Settings.GTensionerSwaySubtractGravityContextSwitches}" />

                    <controls:MairaButton x:Name="SwayTest_MairaButton"
                                          Margin="0,50,0,0"
                                          Label="{Binding Localization[Test]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/vibrate.png"
                                          Click="SwayTest_MairaButton_Click" />

                </StackPanel>

                <StackPanel Grid.Column="2">

                    <controls:MairaKnob Label="{Binding Localization[MaxGForce]}"
                                        IsEnabled="{Binding Settings.GTensionerAutoTuneEnabled, Converter={StaticResource BoolNegationConverter}}"
                                        Value="{Binding Settings.GTensionerSwayMaxG, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerSwayMaxGString}"
                                        ClickStepSize="0.1"
                                        DragStepSize="0.00866"
                                        DefaultValue="2"
                                        ContextSwitches="{Binding Settings.GTensionerSwayMaxGContextSwitches}" />

                    <controls:MairaKnob Margin="0,10,0,0"
                                        Label="{Binding Localization[DeadZone]}"
                                        Value="{Binding Settings.GTensionerSwayDeadZone, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerSwayDeadZoneString}"
                                        ClickStepSize="0.01"
                                        DragStepSize="0.000172"
                                        DefaultValue="0.05"
                                        ContextSwitches="{Binding Settings.GTensionerSwayDeadZoneContextSwitches}" />

                    <controls:MairaKnob Margin="0,10,0,0"
                                        Label="{Binding Localization[Smoothing]}"
                                        Value="{Binding Settings.GTensionerSwaySmoothing, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerSwaySmoothingString}"
                                        ClickStepSize="0.01"
                                        DragStepSize="0.000174"
                                        DefaultValue="0"
                                        ContextSwitches="{Binding Settings.GTensionerSwaySmoothingContextSwitches}" />

                    <controls:MairaKnob Margin="0,10,0,0"
                                        Label="{Binding Localization[Curve]}"
                                        Value="{Binding Settings.GTensionerSwayCurve, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerSwayCurveString}"
                                        ClickStepSize="0.01"
                                        DragStepSize="0.000347"
                                        DefaultValue="0.15"
                                        ShowCurve="True"
                                        ContextSwitches="{Binding Settings.GTensionerSwayCurveContextSwitches}" />

                </StackPanel>

                <StackPanel Grid.Column="4">

                    <Border BorderThickness="2"
                            BorderBrush="{DynamicResource Brush.Border.Normal}"
                            Background="{DynamicResource Brush.Background.Popup}"
                            CornerRadius="5">

                        <Image x:Name="SwayGraph_Image"
                               Width="1200"
                               Height="251"
                               HorizontalAlignment="Right"
                               RenderOptions.BitmapScalingMode="HighQuality" />

                    </Border>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">

                            <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                                       Text="{Binding Localization[MinG]}" />

                            <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                                       Margin="10,0,0,0"
                                       Text="{Binding SwayMinGString, ElementName=Root}" />

                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal">

                            <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                                       Text="{Binding Localization[MaxG]}" />

                            <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                                       Margin="10,0,0,0"
                                       Text="{Binding SwayMaxGString, ElementName=Root}" />

                        </StackPanel>

                    </Grid>

                </StackPanel>

            </Grid>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[Heave]}"
                                HelpTopic="advanced/seat-belt-tensioner/#heave">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <controls:MairaComboBox x:Name="HeaveMode_MairaComboBox"
                                            Label="{Binding Localization[AxisMode]}"
                                            ContextSwitches="{Binding Settings.GTensionerHeaveModeContextSwitches}"
                                            SelectionChanged="HeaveMode_MairaComboBox_SelectionChanged"
                                            SelectedValue="{Binding Settings.GTensionerHeaveMode, Mode=TwoWay}" />

                    <controls:MairaSwitch Margin="0,10,0,0"
                                          Label="{Binding Localization[SubtractGravity]}"
                                          IsOn="{Binding Settings.GTensionerHeaveSubtractGravity, Mode=TwoWay}"
                                          ContextSwitches="{Binding Settings.GTensionerHeaveSubtractGravityContextSwitches}" />

                    <controls:MairaButton x:Name="HeaveTest_MairaButton"
                                          Margin="0,50,0,0"
                                          Label="{Binding Localization[Test]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/vibrate.png"
                                          Click="HeaveTest_MairaButton_Click" />

                </StackPanel>

                <StackPanel Grid.Column="2">

                    <controls:MairaKnob Label="{Binding Localization[MaxGForce]}"
                                        IsEnabled="{Binding Settings.GTensionerAutoTuneEnabled, Converter={StaticResource BoolNegationConverter}}"
                                        Value="{Binding Settings.GTensionerHeaveMaxG, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerHeaveMaxGString}"
                                        ClickStepSize="0.1"
                                        DragStepSize="0.00866"
                                        DefaultValue="1.5"
                                        ContextSwitches="{Binding Settings.GTensionerHeaveMaxGContextSwitches}" />

                    <controls:MairaKnob Margin="0,10,0,0"
                                        Label="{Binding Localization[DeadZone]}"
                                        Value="{Binding Settings.GTensionerHeaveDeadZone, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerHeaveDeadZoneString}"
                                        ClickStepSize="0.01"
                                        DragStepSize="0.000172"
                                        DefaultValue="0.05"
                                        ContextSwitches="{Binding Settings.GTensionerHeaveDeadZoneContextSwitches}" />

                    <controls:MairaKnob Margin="0,10,0,0"
                                        Label="{Binding Localization[Smoothing]}"
                                        Value="{Binding Settings.GTensionerHeaveSmoothing, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerHeaveSmoothingString}"
                                        ClickStepSize="0.01"
                                        DragStepSize="0.000174"
                                        DefaultValue="0.1"
                                        ContextSwitches="{Binding Settings.GTensionerHeaveSmoothingContextSwitches}" />

                    <controls:MairaKnob Margin="0,10,0,0"
                                        Label="{Binding Localization[Curve]}"
                                        Value="{Binding Settings.GTensionerHeaveCurve, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerHeaveCurveString}"
                                        ClickStepSize="0.01"
                                        DragStepSize="0.000347"
                                        DefaultValue="0.15"
                                        ShowCurve="True"
                                        ContextSwitches="{Binding Settings.GTensionerHeaveCurveContextSwitches}" />

                </StackPanel>

                <StackPanel Grid.Column="4">

                    <Border BorderThickness="2"
                            BorderBrush="{DynamicResource Brush.Border.Normal}"
                            Background="{DynamicResource Brush.Background.Popup}"
                            CornerRadius="5">

                        <Image x:Name="HeaveGraph_Image"
                               Width="1200"
                               Height="251"
                               HorizontalAlignment="Right"
                               RenderOptions.BitmapScalingMode="HighQuality" />

                    </Border>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">

                            <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                                       Text="{Binding Localization[MinG]}" />

                            <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                                       Margin="10,0,0,0"
                                       Text="{Binding HeaveMinGString, ElementName=Root}" />

                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal">

                            <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                                       Text="{Binding Localization[MaxG]}" />

                            <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                                       Margin="10,0,0,0"
                                       Text="{Binding HeaveMaxGString, ElementName=Root}" />

                        </StackPanel>

                    </Grid>

                </StackPanel>

            </Grid>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[SeatOfPantsEffect]}"
                                HelpTopic="advanced/seat-belt-tensioner/#seat-of-pants-effect">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <controls:MairaComboBox x:Name="SeatOfPantsMode_MairaComboBox"
                                            Label="{Binding Localization[AxisMode]}"
                                            ContextSwitches="{Binding Settings.GTensionerSeatOfPantsModeContextSwitches}"
                                            SelectionChanged="SeatOfPantsMode_MairaComboBox_SelectionChanged"
                                            SelectedValue="{Binding Settings.GTensionerSeatOfPantsMode, Mode=TwoWay}" />

                </StackPanel>

                <StackPanel Grid.Column="2">

                    <controls:MairaKnob Label="{Binding Localization[MinimumThreshold]}"
                                        Value="{Binding Settings.SteeringEffectsSeatOfPantsMinimumThreshold, Mode=TwoWay}"
                                        ValueString="{Binding Settings.SteeringEffectsSeatOfPantsMinimumThresholdString}"
                                        ClickStepSize="0.1"
                                        DragStepSize="0.00868"
                                        ContextSwitches="{Binding Settings.SteeringEffectsSeatOfPantsMinimumThresholdContextSwitches}"
                                        DefaultValue="0" />

                    <controls:MairaKnob Margin="0,10,0,0"
                                        Label="{Binding Localization[MaximumThreshold]}"
                                        IsEnabled="{Binding Settings.GTensionerAutoTuneEnabled, Converter={StaticResource BoolNegationConverter}}"
                                        Value="{Binding Settings.SteeringEffectsSeatOfPantsMaximumThreshold, Mode=TwoWay}"
                                        ValueString="{Binding Settings.SteeringEffectsSeatOfPantsMaximumThresholdString}"
                                        ClickStepSize="0.1"
                                        DragStepSize="0.00868"
                                        ContextSwitches="{Binding Settings.SteeringEffectsSeatOfPantsMaximumThresholdContextSwitches}"
                                        DefaultValue="3" />

                    <controls:MairaComboBox x:Name="SeatOfPantsAlgorithm_MairaComboBox"
                                            Margin="0,10,0,0"
                                            Label="{Binding Localization[Algorithm]}"
                                            SelectedValue="{Binding Settings.SteeringEffectsSeatOfPantsAlgorithm, Mode=TwoWay}"
                                            ContextSwitches="{Binding Settings.SteeringEffectsSeatOfPantsAlgorithmContextSwitches}" />

                </StackPanel>

                <StackPanel Grid.Column="4">

                    <controls:MairaKnob Label="{Binding Localization[Amplitude]}"
                                        IsEnabled="{Binding Settings.GTensionerAutoTuneEnabled, Converter={StaticResource BoolNegationConverter}}"
                                        Value="{Binding Settings.GTensionerSeatOfPantsAmplitude, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerSeatOfPantsAmplitudeString}"
                                        ClickStepSize="1"
                                        DragStepSize="0.0208"
                                        DefaultValue="120" />

                    <controls:MairaKnob Margin="0,10,0,0"
                                        Label="{Binding Localization[Curve]}"
                                        IsEnabled="{Binding Settings.GTensionerAutoTuneEnabled, Converter={StaticResource BoolNegationConverter}}"
                                        Value="{Binding Settings.GTensionerSeatOfPantsCurve, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerSeatOfPantsCurveString}"
                                        ClickStepSize="0.01"
                                        DragStepSize="0.000347"
                                        DefaultValue="0.25"
                                        ShowCurve="True"
                                        ContextSwitches="{Binding Settings.GTensionerSeatOfPantsCurveContextSwitches}" />

                </StackPanel>

            </Grid>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[VibrationEffects]}"
                                HelpTopic="advanced/seat-belt-tensioner/#vibration-effects">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <controls:MairaSwitch Label="{Binding Localization[ABSWheelLock]}"
                                          IsOn="{Binding Settings.GTensionerABSEnabled, Mode=TwoWay}" />

                    <controls:MairaKnob Margin="0,10,0,0"
                                        Label="{Binding Localization[Frequency]}"
                                        Value="{Binding Settings.GTensionerABSFrequency, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerABSFrequencyString}"
                                        ClickStepSize="1"
                                        DragStepSize="0.0026"
                                        DefaultValue="10" />

                    <controls:MairaKnob Margin="0,10,0,0"
                                        Label="{Binding Localization[Amplitude]}"
                                        Value="{Binding Settings.GTensionerABSAmplitude, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerABSAmplitudeString}"
                                        ClickStepSize="1"
                                        DragStepSize="0.0104"
                                        DefaultValue="30" />

                    <controls:MairaButton x:Name="ABSTest_MairaButton"
                                          Margin="0,10,0,0"
                                          Label="{Binding Localization[Test]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/vibrate.png"
                                          Click="ABSTest_MairaButton_Click" />

                </StackPanel>

                <StackPanel Grid.Column="2">

                    <controls:MairaSwitch Label="{Binding Localization[WheelSlip]}"
                                          IsOn="{Binding Settings.GTensionerWheelSlipEnabled, Mode=TwoWay}" />

                    <controls:MairaKnob Margin="0,10,0,0"
                                        Label="{Binding Localization[Frequency]}"
                                        Value="{Binding Settings.GTensionerWheelSlipFrequency, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerWheelSlipFrequencyString}"
                                        ClickStepSize="1"
                                        DragStepSize="0.0026"
                                        DefaultValue="11" />

                    <controls:MairaKnob Margin="0,10,0,0"
                                        Label="{Binding Localization[Amplitude]}"
                                        Value="{Binding Settings.GTensionerWheelSlipAmplitude, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerWheelSlipAmplitudeString}"
                                        ClickStepSize="1"
                                        DragStepSize="0.0104"
                                        DefaultValue="30" />

                    <controls:MairaButton x:Name="WheelSlipTest_MairaButton"
                                          Margin="0,10,0,0"
                                          Label="{Binding Localization[Test]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/vibrate.png"
                                          Click="WheelSlipTest_MairaButton_Click" />

                </StackPanel>

                <StackPanel Grid.Column="4">

                    <controls:MairaSwitch Label="{Binding Localization[RumbleStrip]}"
                                          IsOn="{Binding Settings.GTensionerRumbleEnabled, Mode=TwoWay}" />

                    <controls:MairaKnob Margin="0,10,0,0"
                                        Label="{Binding Localization[Frequency]}"
                                        Value="{Binding Settings.GTensionerRumbleFrequency, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerRumbleFrequencyString}"
                                        ClickStepSize="1"
                                        DragStepSize="0.0026"
                                        DefaultValue="12" />

                    <controls:MairaKnob Margin="0,10,0,0"
                                        Label="{Binding Localization[Amplitude]}"
                                        Value="{Binding Settings.GTensionerRumbleAmplitude, Mode=TwoWay}"
                                        ValueString="{Binding Settings.GTensionerRumbleAmplitudeString}"
                                        ClickStepSize="1"
                                        DragStepSize="0.0104"
                                        DefaultValue="30" />

                    <controls:MairaButton x:Name="RumbleTest_MairaButton"
                                          Margin="0,10,0,0"
                                          Label="{Binding Localization[Test]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/vibrate.png"
                                          Click="RumbleTest_MairaButton_Click" />

                </StackPanel>

            </Grid>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[MotorOutput]}"
                                HelpTopic="advanced/seat-belt-tensioner/#motor-output">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <Border BorderThickness="2"
                            BorderBrush="{DynamicResource Brush.Border.Normal}"
                            Background="{DynamicResource Brush.Background.Popup}"
                            CornerRadius="5">

                        <Grid>

                            <Image x:Name="LeftShoulderGraph_Image"
                                   Width="1600"
                                   Height="251"
                                   HorizontalAlignment="Right"
                                   RenderOptions.BitmapScalingMode="HighQuality" />

                            <TextBlock x:Name="LeftShoulderABS_TextBlock"
                                       Style="{StaticResource MairaTextBlockStyle}"
                                       Text="{Binding Localization[ABSWheelLock]}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,12,0,0"
                                       Foreground="#ffdd44"
                                       Visibility="Collapsed" />

                            <TextBlock x:Name="LeftShoulderWheelSlip_TextBlock"
                                       Style="{StaticResource MairaTextBlockStyle}"
                                       Text="{Binding Localization[WheelSlip]}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,12,0,0"
                                       Foreground="#44ddff"
                                       Visibility="Collapsed" />

                            <TextBlock x:Name="LeftShoulderRumble_TextBlock"
                                       Style="{StaticResource MairaTextBlockStyle}"
                                       Text="{Binding Localization[RumbleStrip]}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,12,0,0"
                                       Foreground="#88ff88"
                                       Visibility="Collapsed" />

                        </Grid>

                    </Border>

                    <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                               Text="{Binding Localization[LeftShoulder]}"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0" />

                </StackPanel>

                <StackPanel Grid.Column="2">

                    <Border BorderThickness="2"
                            BorderBrush="{DynamicResource Brush.Border.Normal}"
                            Background="{DynamicResource Brush.Background.Popup}"
                            CornerRadius="5">

                        <Grid>

                            <Image x:Name="RightShoulderGraph_Image"
                                   Width="1600"
                                   Height="251"
                                   HorizontalAlignment="Right"
                                   RenderOptions.BitmapScalingMode="HighQuality" />

                            <TextBlock x:Name="RightShoulderABS_TextBlock"
                                       Style="{StaticResource MairaTextBlockStyle}"
                                       Text="{Binding Localization[ABSWheelLock]}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,12,0,0"
                                       Foreground="#ffdd44"
                                       Visibility="Collapsed" />

                            <TextBlock x:Name="RightShoulderWheelSlip_TextBlock"
                                       Style="{StaticResource MairaTextBlockStyle}"
                                       Text="{Binding Localization[WheelSlip]}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,12,0,0"
                                       Foreground="#44ddff"
                                       Visibility="Collapsed" />

                            <TextBlock x:Name="RightShoulderRumble_TextBlock"
                                       Style="{StaticResource MairaTextBlockStyle}"
                                       Text="{Binding Localization[RumbleStrip]}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,12,0,0"
                                       Foreground="#88ff88"
                                       Visibility="Collapsed" />

                        </Grid>

                    </Border>

                    <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                               Text="{Binding Localization[RightShoulder]}"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0" />

                </StackPanel>

            </Grid>

        </controls:MairaGroupBox>

    </StackPanel>

</UserControl>
