<UserControl x:Class="MarvinsAIRARefactored.Pages.RacingWheelPage"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MarvinsAIRARefactored.Controls"
             xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
             xmlns:datacontext="clr-namespace:MarvinsAIRARefactored.DataContext"
             xmlns:ffb="clr-namespace:MarvinsAIRARefactored.FFB"
             xmlns:converters="clr-namespace:MarvinsAIRARefactored.Converters"
             mc:Ignorable="d"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <Binding Source="{x:Static datacontext:DataContext.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>

        <converters:BooleanToVisibilityCollapsedConverter x:Key="BoolToVisibility" />

        <!-- Module-setting templates for the FFB graph editor cards. DataContext = FFBModuleSettingViewModel. -->

        <DataTemplate x:Key="FFBGraphKnobTemplate">
            <controls:MairaKnob Label="{Binding Label}"
                                Value="{Binding Value, Mode=TwoWay}"
                                ValueString="{Binding ValueString}"
                                Minimum="{Binding Minimum}"
                                Maximum="{Binding Maximum}"
                                ClickStepSize="{Binding ClickStepSize}"
                                DragStepSize="{Binding DragStepSize}"
                                DefaultValue="{Binding DefaultValue}"
                                ShowCurve="{Binding ShowCurve}"
                                PlusButtonMappings="{Binding PlusButtonMappings}"
                                MinusButtonMappings="{Binding MinusButtonMappings}"
                                Margin="20,0,20,10" />
        </DataTemplate>

        <DataTemplate x:Key="FFBGraphSwitchTemplate">
            <controls:MairaSwitch Label="{Binding Label}"
                                  LabelPosition="Top"
                                  IsOn="{Binding IsOn, Mode=TwoWay}"
                                  Margin="20,0,20,10" />
        </DataTemplate>

        <DataTemplate x:Key="FFBGraphChoiceTemplate">
            <controls:MairaComboBox Label="{Binding Label}"
                                    ItemsSource="{Binding ChoiceOptions}"
                                    SelectedValue="{Binding ChoiceIndex, Mode=TwoWay}"
                                    Margin="20,0,20,10" />
        </DataTemplate>

        <DataTemplate x:Key="FFBGraphSpacerTemplate">
            <Border />
        </DataTemplate>

        <ffb:FFBSettingTemplateSelector x:Key="FFBGraphSettingTemplateSelector"
                                        KnobTemplate="{StaticResource FFBGraphKnobTemplate}"
                                        SwitchTemplate="{StaticResource FFBGraphSwitchTemplate}"
                                        ChoiceTemplate="{StaticResource FFBGraphChoiceTemplate}"
                                        SpacerTemplate="{StaticResource FFBGraphSpacerTemplate}" />

        <!-- Module card. DataContext = FFBModuleViewModel. -->

        <DataTemplate x:Key="FFBGraphModuleCardTemplate">

            <StackPanel Grid.Column="1"
                        Margin="0,10">

                <Grid Margin="0,0,0,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:MairaSwitch Grid.Column="0"
                                          IsOn="{Binding Enabled, Mode=TwoWay}"
                                          VerticalAlignment="Center"
                                          Visibility="{Binding CanToggleEnabled, Converter={StaticResource BoolToVisibility}}" />

                    <TextBlock Grid.Column="1"
                               Text="{Binding DisplayName}"
                               Style="{StaticResource MairaTextBlockStyle}"
                               FontSize="30" />

                    <!-- session-only test toggle (event-driven effects) — always the leftmost icon in this corner;
                         normal when off, MAIRA orange icon when testing (same convention as the snap-to-grid button) -->
                    <controls:MairaButton Grid.Column="2"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/vibrate.png"
                                          IsSmall="True"
                                          HighlightIcon="{Binding IsTestActive}"
                                          Tag="{Binding}"
                                          Margin="10,0,0,0"
                                          Click="TestModule_MairaButton_Click"
                                          Visibility="{Binding CanTest, Converter={StaticResource BoolToVisibility}}" />

                    <controls:MairaButton Grid.Column="3"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/minus.png"
                                          IsSmall="True"
                                          Tag="{Binding}"
                                          Margin="10,0,0,0"
                                          Click="RemoveModule_MairaButton_Click"
                                          Visibility="{Binding CanRemove, Converter={StaticResource BoolToVisibility}}" />

                </Grid>

                <ItemsControl ItemsSource="{Binding SettingsPresentation}"
                              Margin="-20,0,-20,0"
                              ItemTemplateSelector="{StaticResource FFBGraphSettingTemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>

        </DataTemplate>

    </UserControl.Resources>

    <StackPanel>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[Device]}"
                                HelpTopic="advanced/racing-wheel/#device">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:MairaComboBox x:Name="SteeringDevice_MairaComboBox"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Label="{Binding Localization[SteeringDevice]}"
                                        SelectedValue="{Binding Settings.RacingWheelSteeringDeviceGuid, Mode=TwoWay}" />

                <Grid Grid.Row="0"
                      Grid.Column="5"
                      HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:MairaMappableButton x:Name="Power_MairaMappableButton"
                                                  Grid.Column="0"
                                                  Label="{Binding Localization[Power]}"
                                                  Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/power-white.png"
                                                  BlinkIcon="/MarvinsAIRARefactored;component/Artwork/Buttons/power-default.png"
                                                  IsColorIcon="True"
                                                  ContextSwitches="{Binding Settings.RacingWheelEnableForceFeedbackContextSwitches}"
                                                  ButtonMappings="{Binding Settings.RacingWheelEnableForceFeedbackButtonMappings}"
                                                  Click="Power_MairaMappableButton_Click" />

                    <controls:MairaMappableButton x:Name="Test_MairaMappableButton"
                                                  Grid.Column="2"
                                                  Label="{Binding Localization[Test]}"
                                                  Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/vibrate-large.png"
                                                  ButtonMappings="{Binding Settings.RacingWheelTestButtonMappings}"
                                                  Click="Test_MairaMappableButton_Click" />

                    <controls:MairaMappableButton x:Name="Reset_MairaMappableButton"
                                                  Grid.Column="4"
                                                  Label="{Binding Localization[Reset]}"
                                                  Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/reset.png"
                                                  ButtonMappings="{Binding Settings.RacingWheelResetButtonMappings}"
                                                  Click="Reset_MairaMappableButton_Click" />

                </Grid>

                <TextBlock x:Name="SteeringDeviceFaultReason_TextBlock"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="5"
                           FontSize="20"
                           Margin="0,5,0,0"
                           d:Text="Just a test to see what this line looks like."
                           Foreground="#ff5b2e" />

            </Grid>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[OverallStrength]}"
                                HelpTopic="advanced/racing-wheel/#overall-strength">

            <StackPanel>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:MairaKnob Grid.Column="0"
                                        Label="{Binding Localization[WheelForce]}"
                                        Value="{Binding Settings.RacingWheelWheelForce, Mode=TwoWay}"
                                        ValueString="{Binding Settings.RacingWheelWheelForceString}"
                                        ClickStepSize="1"
                                        DragStepSize="0.00833"
                                        ContextSwitches="{Binding Settings.RacingWheelWheelForceContextSwitches}"
                                        DefaultValue="5" />

                    <controls:MairaKnob Grid.Column="2"
                                        Label="{Binding Localization[Strength]}"
                                        Value="{Binding Settings.RacingWheelStrength, Mode=TwoWay}"
                                        ValueString="{Binding Settings.RacingWheelStrengthString}"
                                        ClickStepSize="0.01"
                                        DragStepSize="0.000174"
                                        ContextSwitches="{Binding Settings.RacingWheelStrengthContextSwitches}"
                                        PlusButtonMappings="{Binding Settings.RacingWheelStrengthPlusButtonMappings}"
                                        MinusButtonMappings="{Binding Settings.RacingWheelStrengthMinusButtonMappings}"
                                        DefaultValue="0.1" />

                    <controls:MairaKnob Grid.Column="4"
                                        Label="{Binding Localization[MaxForce]}"
                                        Value="{Binding Settings.RacingWheelMaxForce, Mode=TwoWay}"
                                        ValueString="{Binding Settings.RacingWheelMaxForceString}"
                                        ClickStepSize="1"
                                        DragStepSize="0.0521"
                                        PlusButtonMappings="{Binding Settings.RacingWheelMaxForcePlusButtonMappings}"
                                        MinusButtonMappings="{Binding Settings.RacingWheelMaxForceMinusButtonMappings}"
                                        DefaultValue="50" />

                </Grid>

                <Grid Margin="0,20,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:MairaKnob Grid.Column="0"
                                        Label="{Binding Localization[AutoTarget]}"
                                        Value="{Binding Settings.RacingWheelAutoTarget, Mode=TwoWay}"
                                        ValueString="{Binding Settings.RacingWheelAutoTargetString}"
                                        ClickStepSize="0.5"
                                        DragStepSize="0.00851"
                                        ContextSwitches="{Binding Settings.RacingWheelAutoTargetContextSwitches}"
                                        PlusButtonMappings="{Binding Settings.RacingWheelAutoTargetPlusButtonMappings}"
                                        MinusButtonMappings="{Binding Settings.RacingWheelAutoTargetMinusButtonMappings}"
                                        DefaultValue="10" />

                    <Grid Grid.Column="2"
                          HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <controls:MairaMappableButton x:Name="Set_MairaMappableButton"
                                                      Grid.Column="0"
                                                      Label="{Binding Localization[Set]}"
                                                      Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/ok.png"
                                                      ButtonMappings="{Binding Settings.RacingWheelSetButtonMappings}"
                                                      Click="Set_MairaMappableButton_Click" />

                        <controls:MairaMappableButton x:Name="Clear_MairaMappableButton"
                                                      Grid.Column="2"
                                                      Label="{Binding Localization[Clear]}"
                                                      Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/clear.png"
                                                      ButtonMappings="{Binding Settings.RacingWheelClearButtonMappings}"
                                                      Click="Clear_MairaMappableButton_Click" />

                    </Grid>

                    <Grid Grid.Column="4"
                          HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                            <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                                       Text="{Binding Localization[CurrentForce]}"
                                       Foreground="{DynamicResource Brush.Foreground.Muted}"
                                       HorizontalAlignment="Center" />

                            <TextBlock x:Name="CurrentForce_TextBlock"
                                       Style="{StaticResource MairaTextBlockStyle}"
                                       Text="0.0 Nm"
                                       Foreground="{DynamicResource Brush.Foreground.Muted}"
                                       HorizontalAlignment="Center"
                                       FontSize="30" />

                        </StackPanel>

                        <StackPanel Grid.Column="2">

                            <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                                       Text="{Binding Localization[AutoMaxForce]}"
                                       Foreground="{DynamicResource Brush.Foreground.Muted}"
                                       HorizontalAlignment="Center" />

                            <TextBlock x:Name="AutoForce_TextBlock"
                                       Style="{StaticResource MairaTextBlockStyle}"
                                       Text="0.0 Nm"
                                       Foreground="{DynamicResource Brush.Foreground.Muted}"
                                       HorizontalAlignment="Center"
                                       FontSize="30" />

                        </StackPanel>

                    </Grid>

                </Grid>

            </StackPanel>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[FFBGraph]}"
                                HelpTopic="advanced/racing-wheel/#ffb-graph">

            <StackPanel>

                <!-- Graph selection + management -->
                <Grid Margin="0,0,0,40">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:MairaComboBox x:Name="Graph_MairaComboBox"
                                            Grid.Column="0"
                                            Label="{Binding Localization[Graph]}"
                                            ContextSwitches="{Binding Settings.RacingWheelSelectedFFBGraphNameContextSwitches}"
                                            SelectionChanged="Graph_MairaComboBox_SelectionChanged" />

                    <controls:MairaButton Grid.Column="1"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/plus.png"
                                          IsSmall="True"
                                          Margin="10,0,0,0"
                                          Click="NewGraph_MairaButton_Click"
                                          VerticalAlignment="Bottom" />

                    <controls:MairaButton Grid.Column="2"
                                          x:Name="RenameGraph_MairaButton"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/rename.png"
                                          IsSmall="True"
                                          Margin="10,0,0,0"
                                          Click="RenameGraph_MairaButton_Click"
                                          VerticalAlignment="Bottom" />

                    <controls:MairaButton Grid.Column="3"
                                          x:Name="DeleteGraph_MairaButton"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/minus.png"
                                          IsSmall="True"
                                          Margin="10,0,0,0"
                                          Click="DeleteGraph_MairaButton_Click"
                                          VerticalAlignment="Bottom" />

                    <controls:MairaButton Grid.Column="4"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/export.png"
                                          IsSmall="True"
                                          Margin="10,0,0,0"
                                          Click="ExportGraph_MairaButton_Click"
                                          VerticalAlignment="Bottom" />

                    <controls:MairaButton Grid.Column="5"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/import.png"
                                          IsSmall="True"
                                          Margin="10,0,0,0"
                                          Click="ImportGraph_MairaButton_Click"
                                          VerticalAlignment="Bottom" />

                    <controls:MairaButton Grid.Column="6"
                                          x:Name="ResetGraph_MairaButton"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/reset.png"
                                          IsSmall="True"
                                          Margin="10,0,0,0"
                                          Click="ResetGraph_MairaButton_Click"
                                          VerticalAlignment="Bottom" />

                </Grid>

                <!-- Node graph (its corner tools include the add-module button, which pops the module picker) -->
                <controls:FFBGraphEditor Margin="0,0,0,20" />

                <!-- Selected module settings (the one card for whichever node is selected on the graph above) -->
                <ContentControl Content="{Binding RacingWheelGraphViewModel.SelectedModule}"
                                ContentTemplate="{StaticResource FFBGraphModuleCardTemplate}" />

                <!-- Preview: the selected module's signals replayed over the loaded recording (red = input A,
                     green = input B, blue = output; for the Output module red/green are the two sources). The
                     record + choose-recording buttons float over the graph's top-right corner. -->
                <Grid Tag="Complex">

                    <Border BorderThickness="2"
                            BorderBrush="{DynamicResource Brush.Border.Normal}"
                            Background="{DynamicResource Brush.Background.Popup}"
                            CornerRadius="5"
                            Padding="0,0,0,6">

                        <ScrollViewer x:Name="Preview_ScrollViewer"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled"
                                      MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                      PreviewMouseWheel="Preview_ScrollViewer_PreviewMouseWheel"
                                      Loaded="Preview_ScrollViewer_Loaded">

                            <Image x:Name="AlgorithmPreview_Image"
                                   Height="301"
                                   Width="3840"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   MouseEnter="AlgorithmPreview_Image_MouseEnter"
                                   MouseLeave="AlgorithmPreview_Image_MouseLeave"
                                   MouseMove="AlgorithmPreview_Image_MouseMove" />

                        </ScrollViewer>

                    </Border>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,8,8,0"
                                Panel.ZIndex="1">

                        <controls:MairaButton x:Name="ChooseRecording_MairaButton"
                                              Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/browse.png"
                                              IsSmall="True"
                                              Click="ChooseRecording_MairaButton_Click" />

                        <controls:MairaMappableButton x:Name="Record_MairaMappableButton"
                                                      ButtonMappings="{Binding Settings.RacingWheelStartRecordingMappings}"
                                                      Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/record-white.png"
                                                      BlinkIcon="/MarvinsAIRARefactored;component/Artwork/Buttons/record-orange.png"
                                                      Click="StartRecording_MairaMappableButton_Click"
                                                      IsSmall="True"
                                                      Margin="8,0,0,0" />

                    </StackPanel>

                    <Popup x:Name="PreviewZoom_Popup"
                           Placement="Relative"
                           PlacementTarget="{Binding ElementName=AlgorithmPreview_Image}"
                           AllowsTransparency="True"
                           PopupAnimation="Fade"
                           StaysOpen="True">

                        <StackPanel Orientation="Horizontal">

                            <Border Width="256"
                                    Height="256"
                                    CornerRadius="16"
                                    Background="{DynamicResource Brush.Background.Popup}"
                                    BorderBrush="#FFF"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="True"
                                    ClipToBounds="True">

                                <Border CornerRadius="16"
                                        RenderOptions.BitmapScalingMode="NearestNeighbor">

                                    <Border.Background>

                                        <ImageBrush x:Name="PreviewZoom_Brush"
                                                    ImageSource="{Binding ElementName=AlgorithmPreview_Image, Path=Source}"
                                                    ViewboxUnits="RelativeToBoundingBox"
                                                    Viewbox="0,0,1,1"
                                                    Stretch="Fill" />

                                    </Border.Background>

                                </Border>

                            </Border>

                            <!-- the recorded telemetry at the sample under the cursor (one preview pixel = one
                                 recorded sample); left column = FFB signal + wheel, right column = car + track -->
                            <Border x:Name="PreviewData_Border"
                                    Height="256"
                                    Margin="8,0,0,0"
                                    CornerRadius="16"
                                    Background="{DynamicResource Brush.Background.Popup}"
                                    BorderBrush="#FFF"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="True"
                                    Padding="16,8">

                                <Grid VerticalAlignment="Center">

                                    <Grid.Resources>
                                        <Style x:Key="PreviewDataLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource MairaTextBlockStyle}">
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="Margin" Value="0,1,10,1" />
                                            <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Muted}" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                        <Style x:Key="PreviewDataValueStyle" TargetType="TextBlock" BasedOn="{StaticResource MairaTextBlockStyle}">
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="Margin" Value="0,1,0,1" />
                                            <Setter Property="MinWidth" Value="70" />
                                            <Setter Property="TextAlignment" Value="Right" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="28" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[Time]}" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataTime_TextBlock" />
                                    <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[TrackPosition]}" />
                                    <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataTrackPosition_TextBlock" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[Torque60Hz]}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataTorque60Hz_TextBlock" />
                                    <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[Speed]}" />
                                    <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataSpeed_TextBlock" />

                                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[Torque360Hz]}" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataTorque360Hz_TextBlock" />
                                    <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[RPM]}" />
                                    <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataRPM_TextBlock" />

                                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[LFE]}" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataLFE_TextBlock" />
                                    <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[Gear]}" />
                                    <TextBlock Grid.Row="3" Grid.Column="4" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataGear_TextBlock" />

                                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[SteeringAngle]}" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataSteeringAngle_TextBlock" />
                                    <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[ABS]}" />
                                    <TextBlock Grid.Row="4" Grid.Column="4" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataABS_TextBlock" />

                                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[SteeringVelocity]}" />
                                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataSteeringVelocity_TextBlock" />
                                    <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[LateralGForce]}" />
                                    <TextBlock Grid.Row="5" Grid.Column="4" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataLateralGForce_TextBlock" />

                                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[WheelPosition]}" />
                                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataWheelPosition_TextBlock" />
                                    <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[LongitudinalGForce]}" />
                                    <TextBlock Grid.Row="6" Grid.Column="4" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataLongitudinalGForce_TextBlock" />

                                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[WheelVelocity]}" />
                                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataWheelVelocity_TextBlock" />
                                    <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[ShockVelocity]}" />
                                    <TextBlock Grid.Row="7" Grid.Column="4" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataShockVelocity_TextBlock" />

                                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[Understeer]}" />
                                    <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataUndersteer_TextBlock" />
                                    <TextBlock Grid.Row="8" Grid.Column="3" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[Oversteer]}" />
                                    <TextBlock Grid.Row="8" Grid.Column="4" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataOversteer_TextBlock" />

                                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[SeatOfPants]}" />
                                    <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataSeatOfPants_TextBlock" />
                                    <TextBlock Grid.Row="9" Grid.Column="3" Style="{StaticResource PreviewDataLabelStyle}" Text="{Binding Localization[SkidSlip]}" />
                                    <TextBlock Grid.Row="9" Grid.Column="4" Style="{StaticResource PreviewDataValueStyle}" x:Name="PreviewDataSkidSlip_TextBlock" />

                                </Grid>

                            </Border>

                            <!-- track map of the recorded segment (integrated from the recorded velocities), north
                                 up, ~100 m across; the orange dot at the center is the car at the sample under
                                 the cursor — the map slides underneath it as the cursor scrubs the preview -->
                            <Border x:Name="TrackMap_Border"
                                    Width="256"
                                    Height="256"
                                    Margin="8,0,0,0"
                                    CornerRadius="16"
                                    Background="{DynamicResource Brush.Background.Popup}"
                                    BorderBrush="#FFF"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="True"
                                    ClipToBounds="True">

                                <!-- everything sits on a Canvas so the Path's element origin stays pinned to the
                                     panel's top-left corner: a Grid would size/align the Path from its geometry
                                     bounds (which follow the recorded lap's world extents), silently shifting the
                                     rendered line out of the clipped panel once a recording grew past the panel -->
                                <Canvas>

                                    <Path x:Name="TrackMap_Path"
                                          Stroke="{DynamicResource Brush.Foreground.Muted}"
                                          StrokeThickness="12"
                                          StrokeLineJoin="Round"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round">

                                        <Path.RenderTransform>
                                            <MatrixTransform x:Name="TrackMap_MatrixTransform" />
                                        </Path.RenderTransform>

                                    </Path>

                                    <!-- recording start (green) / end (red) markers — positioned in code, they
                                         ride the map as it slides under the fixed centered car dot -->
                                    <Ellipse x:Name="TrackMapStart_Ellipse"
                                             Width="16"
                                             Height="16"
                                             Fill="#FF30C030" />

                                    <Ellipse x:Name="TrackMapEnd_Ellipse"
                                             Width="16"
                                             Height="16"
                                             Fill="#FFE03030" />

                                    <Ellipse Canvas.Left="120"
                                             Canvas.Top="120"
                                             Width="16"
                                             Height="16"
                                             Fill="{DynamicResource Brush.Accent}" />

                                </Canvas>

                            </Border>

                        </StackPanel>

                    </Popup>

                </Grid>

            </StackPanel>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[VibrationEffects]}"
                                HelpTopic="advanced/racing-wheel/#vibration-effects"
                                Tag="Complex">

            <StackPanel>

                <!-- Vibration graph selection + management (mirrors the FFB graph row above — the vibration
                     effects live in their own named graphs, managed independently) -->
                <Grid Margin="0,0,0,40">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:MairaComboBox x:Name="VibrationGraph_MairaComboBox"
                                            Grid.Column="0"
                                            Label="{Binding Localization[Graph]}"
                                            ContextSwitches="{Binding Settings.RacingWheelSelectedVibrationGraphNameContextSwitches}"
                                            SelectionChanged="VibrationGraph_MairaComboBox_SelectionChanged" />

                    <controls:MairaButton Grid.Column="1"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/plus.png"
                                          IsSmall="True"
                                          Margin="10,0,0,0"
                                          Click="NewVibrationGraph_MairaButton_Click"
                                          VerticalAlignment="Bottom" />

                    <controls:MairaButton Grid.Column="2"
                                          x:Name="RenameVibrationGraph_MairaButton"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/rename.png"
                                          IsSmall="True"
                                          Margin="10,0,0,0"
                                          Click="RenameVibrationGraph_MairaButton_Click"
                                          VerticalAlignment="Bottom" />

                    <controls:MairaButton Grid.Column="3"
                                          x:Name="DeleteVibrationGraph_MairaButton"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/minus.png"
                                          IsSmall="True"
                                          Margin="10,0,0,0"
                                          Click="DeleteVibrationGraph_MairaButton_Click"
                                          VerticalAlignment="Bottom" />

                    <controls:MairaButton Grid.Column="4"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/export.png"
                                          IsSmall="True"
                                          Margin="10,0,0,0"
                                          Click="ExportVibrationGraph_MairaButton_Click"
                                          VerticalAlignment="Bottom" />

                    <controls:MairaButton Grid.Column="5"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/import.png"
                                          IsSmall="True"
                                          Margin="10,0,0,0"
                                          Click="ImportVibrationGraph_MairaButton_Click"
                                          VerticalAlignment="Bottom" />

                    <controls:MairaButton Grid.Column="6"
                                          x:Name="ResetVibrationGraph_MairaButton"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/reset.png"
                                          IsSmall="True"
                                          Margin="10,0,0,0"
                                          Click="ResetVibrationGraph_MairaButton_Click"
                                          VerticalAlignment="Bottom" />

                </Grid>

                <!-- Add module (pops the module picker — there is no node canvas here to host the button) -->
                <controls:MairaButton LabelOnRight="True"
                                      IsSmall="True"
                                      Label="{Binding Localization[AddModule]}"
                                      Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/plus.png"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,40"
                                      Click="AddGeneratorModule_MairaButton_Click" />

                <!-- Vibration / texture generator cards (no wiring — they feed the vibration bus directly) -->
                <ItemsControl ItemsSource="{Binding RacingWheelGraphViewModel.GeneratorModules}"
                              ItemTemplate="{StaticResource FFBGraphModuleCardTemplate}" />

            </StackPanel>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[WheelLFE]}"
                                HelpTopic="advanced/racing-wheel/#wheel-lfe"
                                Tag="Complex">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:MairaComboBox x:Name="LFERecordingDevice_MairaComboBox"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        Label="{Binding Localization[LFERecordingDevice]}"
                                        SelectedValue="{Binding Settings.RacingWheelLFERecordingDeviceName, Mode=TwoWay}" />

            </Grid>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[PrivateMessages]}"
                                HelpTopic="advanced/racing-wheel/#private-messages"
                                Tag="Complex">

            <Grid>

                <StackPanel>

                    <controls:MairaSwitch Margin="0"
                                          IsOn="{Binding Settings.RacingWheelSendChatMessages, Mode=TwoWay}"
                                          Label="{Binding Localization[SendChatMessages]}" />

                    <controls:MairaSwitch Margin="0,10,0,0"
                                          IsOn="{Binding Settings.RacingWheelInputMappedSettingUpdateEnabled, Mode=TwoWay}"
                                          Label="{Binding Localization[InputMappedSettingUpdateEnabled]}" />

                    <controls:MairaSwitch Margin="0,10,0,0"
                                          IsOn="{Binding Settings.RacingWheelCrashProtectionMessagesEnabled, Mode=TwoWay}"
                                          Label="{Binding Localization[CrashProtectionMessagesEnabled]}" />

                    <controls:MairaSwitch Margin="0,10,0,0"
                                          IsOn="{Binding Settings.RacingWheelCurbProtectionMessagesEnabled, Mode=TwoWay}"
                                          Label="{Binding Localization[CurbProtectionMessagesEnabled]}" />

                </StackPanel>

            </Grid>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization.Upper[Switches]}"
                                HelpTopic="advanced/racing-wheel/#switches">

            <Grid>

                <StackPanel>

                    <controls:MairaSwitch Margin="0,10,0,0"
                                          IsOn="{Binding Settings.RacingWheelFadeEnabled, Mode=TwoWay}"
                                          Label="{Binding Localization[FadeForceFeedback]}"
                                          ContextSwitches="{Binding Settings.RacingWheelFadeEnabledContextSwitches}"
                                          Tag="Complex" />

                    <controls:MairaSwitch Margin="0,10,0,0"
                                          IsOn="{Binding Settings.RacingWheelAllowSuperStrength, Mode=TwoWay}"
                                          Label="{Binding Localization[AllowSuperStrength]}"
                                          Tag="Complex" />

                    <controls:MairaSwitch Margin="0,10,0,0"
                                          IsOn="{Binding Settings.RacingWheelAlwaysEnableFFB, Mode=TwoWay}"
                                          Label="{Binding Localization[AlwaysEnableFFB]}"
                                          Tag="Complex" />

                    <controls:MairaSwitch Margin="0,10,0,0"
                                          IsOn="{Binding Settings.RacingWheelSimpleModeEnabled, Mode=TwoWay}"
                                          Label="{Binding Localization[SimpleMode]}" />

                </StackPanel>

            </Grid>

        </controls:MairaGroupBox>

    </StackPanel>

</UserControl>
