# MarvinsAIRARefactored

./: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MAIRA Refactored TODO.txt  MarvinsAIRARefactored.csproj  MarvinsAIRARefactored.sln
AdminBoxx/: code.py
Artwork/: Round Button.psd
Artwork/Source/: power_led.psd  round_button.psd  switch.psd
Classes/: ButtonMappings.cs  CachedSound.cs  CachedSoundPlayer.cs  Color.cs  Graph.cs  Misc.cs  SerializableDictionary.cs  Serializer.cs  Statistics.cs  UsbSerialPortHelper.cs
Components/: AdminBoxx.cs  AudioManager.cs  ChatQueue.cs  CloudService.cs  DataContext.cs  Debug.cs  DirectInput.cs  Graph.cs  LFE.cs  Localization.cs  Logger.cs  Misc.cs  MultimediaTimer.cs  Pedals.cs  RacingWheel.cs  Serializer.cs  Settings.cs  SettingsFile.cs  Simulator.cs  Statistics.cs  UsbSerialPortHelper.cs
Controls/: ButtonMapping.xaml  ButtonMapping.xaml.cs  HeaderDataViewer.cs  ImageButton.xaml  ImageButton.xaml.cs  KnobControl.xaml  KnobControl.xaml.cs  MairaButton.xaml  MairaButton.xaml.cs  MairaButtonMapping.xaml  MairaButtonMapping.xaml.cs  MairaComboBox.xaml  MairaComboBox.xaml.cs  MairaKnob.xaml  MairaKnob.xaml.cs  MairaMappableButton.cs  MairaSwitch.xaml  MairaSwitch.xaml.cs  MappableImageButton.cs  SessionInfoViewer.cs  Switch.xaml  Switch.xaml.cs  TelemetryDataViewer.cs
DataContext/: Context.cs  ContextSettings.cs  ContextSwitches.cs  DataContext.cs  Localization.cs  Settings.cs
Enums/: PedalEffectEnum.cs  RacingWheelAlgorithmEnum.cs
InnoSetup/: InstallScript.iss
PInvoke/: DWMAPI.cs  UXTheme.cs  WinMM.cs
Resources/: Resources.Designer.cs  Resources.resx
Viewers/: HeaderDataViewer.cs  SessionInfoViewer.cs  TelemetryDataViewer.cs
WinApi/: DWMAPI.cs  Kernel32.cs  UXTheme.cs  User32.cs  WinMM.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  NewVersionAvailableWindow.xaml  NewVersionAvailableWindow.xaml.cs  RunInstallerWindow.xaml  RunInstallerWindow.xaml.cs  UpdateButtonMappingsWindow.xaml  UpdateButtonMappingsWindow.xaml.cs  UpdateContextSwitchesWindow.xaml  UpdateContextSwitchesWindow.xaml.cs
