<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>2.0.$([MSBuild]::Subtract($([System.Math]::Floor($([MSBuild]::Divide($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds()), 86400)))), 20180)).$([MSBuild]::Divide($([MSBuild]::Modulo($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds()), 86400)), 60))</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>artwork\white_icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Artwork\background_adminboxx.png" />
    <None Remove="Artwork\background_pedals.png" />
    <None Remove="Artwork\background_racingwheel.png" />
    <None Remove="Artwork\dial.png" />
    <None Remove="Artwork\dial_marker.png" />
    <None Remove="Artwork\icon_down_small.png" />
    <None Remove="Artwork\icon_minus_small.png" />
    <None Remove="Artwork\icon_plus.png" />
    <None Remove="Artwork\icon_plus_small.png" />
    <None Remove="Artwork\icon_record_off.png" />
    <None Remove="Artwork\icon_thumbs_up.png" />
    <None Remove="Artwork\icon_trash.png" />
    <None Remove="Artwork\icon_zero.png" />
    <None Remove="Artwork\power_led_black.png" />
    <None Remove="Artwork\power_led_green.png" />
    <None Remove="Artwork\power_led_red.png" />
    <None Remove="Artwork\power_led_yellow.png" />
    <None Remove="Artwork\round_button_disabled.png" />
    <None Remove="Artwork\round_button_disabled_small.png" />
    <None Remove="Artwork\round_button_down_arrow.png" />
    <None Remove="Artwork\round_button_mapped.png" />
    <None Remove="Artwork\round_button_mapped_small.png" />
    <None Remove="Artwork\round_button_pressed.png" />
    <None Remove="Artwork\round_button_pressed_small.png" />
    <None Remove="Artwork\simagic_logo.png" />
    <None Remove="Artwork\switch_off.png" />
    <None Remove="Artwork\switch_on.png" />
    <None Remove="Artwork\white_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Artwork\background_adminboxx.png" />
    <Resource Include="Artwork\background_pedals.png" />
    <Resource Include="Artwork\background_racingwheel.png" />
    <Resource Include="Artwork\icon_magic.png" />
    <Resource Include="Artwork\icon_record_off.png" />
    <Resource Include="Artwork\icon_thumbs_up.png" />
    <Resource Include="Artwork\icon_zero.png" />
    <Resource Include="Artwork\power_led_black.png" />
    <Resource Include="Artwork\round_button_disabled.png" />
    <Resource Include="Artwork\round_button_disabled_small.png" />
    <Resource Include="Artwork\round_button_mapped.png" />
    <Resource Include="Artwork\round_button_mapped_small.png" />
    <Resource Include="Artwork\background_buttonmapping.png" />
    <Resource Include="Artwork\simagic_logo.png" />
    <Resource Include="Artwork\white_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.5" />
    <PackageReference Include="System.Management" Version="9.0.5" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRSDKSharper\IRSDKSharper.csproj" />
    <ProjectReference Include="..\SimagicHPR\SimagicHPR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Artwork\background_app.png" />
    <Resource Include="Artwork\dial.png" />
    <Resource Include="Artwork\dial_marker.png" />
    <Resource Include="Artwork\icon_down_small.png" />
    <Resource Include="Artwork\icon_minus_small.png" />
    <Resource Include="Artwork\icon_plus.png" />
    <Resource Include="Artwork\icon_plus_small.png" />
    <Resource Include="Artwork\icon_record_on.png" />
    <Resource Include="Artwork\icon_reset.png" />
    <Resource Include="Artwork\icon_vibrate.png" />
    <Resource Include="Artwork\icon_trash.png" />
    <Resource Include="Artwork\power_led_green.png" />
    <Resource Include="Artwork\power_led_red.png" />
    <Resource Include="Artwork\power_led_yellow.png" />
    <Resource Include="Artwork\round_button_down_arrow.png" />
    <Resource Include="Artwork\round_button.png" />
    <Resource Include="Artwork\round_button_small.png" />
    <Resource Include="Artwork\round_button_pressed.png" />
    <Resource Include="Artwork\round_button_pressed_small.png" />
    <Resource Include="Artwork\switch_off.png" />
    <Resource Include="Artwork\switch_on.png" />
    <Resource Include="Artwork\white_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)Resources\Resources.resx&quot; &quot;C:\Users\marvi\OneDrive\Documents\MarvinsAIRA Refactored\Languages\&quot; /Y /I" />
  </Target>

</Project>
