<UserControl x:Class="MarvinsAIRARefactored.Pages.AdminBoxxPage"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MarvinsAIRARefactored.Pages"
             xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
             xmlns:datacontext="clr-namespace:MarvinsAIRARefactored.DataContext"
             mc:Ignorable="d"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <Binding Source="{x:Static datacontext:DataContext.Instance}" />
    </UserControl.DataContext>

    <StackPanel>

        <Image Source="/MarvinsAIRARefactored;component/Artwork/Misc/adminboxx-logo.png"
               Height="72"
               RenderOptions.BitmapScalingMode="HighQuality" />

        <controls:MairaGroupBox Label="{Binding Localization[Connection_UC]}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:MairaSwitch x:Name="ConnectToAdminBoxx_MairaSwitch"
                                          Grid.Row="0"
                                          Label="{Binding Localization[ConnectToAdminBoxx]}"
                                          Toggled="ConnectToAdminBoxx_MairaSwitch_Toggled" />

                    <controls:MairaSwitch x:Name="ConnectOnStartup_MairaSwitch"
                                          Grid.Row="1"
                                          Margin="0,10,0,0"
                                          Label="{Binding Localization[ConnectToAdminBoxxOnStartup]}"
                                          IsOn="{Binding Settings.AdminBoxxConnectOnStartup, Mode=TwoWay}" />

                </Grid>

                <controls:MairaButton x:Name="Test"
                                      Grid.Column="1"
                                      Label="{Binding Localization[Test]}"
                                      Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/vibrate.png"
                                      Click="Test_Click"
                                      Disabled="True" />

            </Grid>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization[Display_UC]}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:MairaKnob Grid.Column="0"
                                    Label="{Binding Localization[Brightness]}"
                                    Value="{Binding Settings.AdminBoxxBrightness, Mode=TwoWay}"
                                    ValueString="{Binding Settings.AdminBoxxBrightnessString}"
                                    StepSize="0.05"
                                    PlusButtonMappings="{Binding Settings.AdminBoxxBrightnessPlusButtonMappings}"
                                    MinusButtonMappings="{Binding Settings.AdminBoxxBrightnessMinusButtonMappings}"
                                    ValueChangedCallback="Brightness_ValueChanged"
                                    DefaultValue="0.15" />

            </Grid>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization[Audio_UC]}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:MairaKnob Grid.Column="0"
                                    Label="{Binding Localization[Volume]}"
                                    Value="{Binding Settings.AdminBoxxVolume, Mode=TwoWay}"
                                    ValueString="{Binding Settings.AdminBoxxVolumeString}"
                                    StepSize="0.05"
                                    PlusButtonMappings="{Binding Settings.AdminBoxxVolumePlusButtonMappings}"
                                    MinusButtonMappings="{Binding Settings.AdminBoxxVolumeMinusButtonMappings}"
                                    ValueChangedCallback="Volume_ValueChanged"
                                    DefaultValue="0.75" />

            </Grid>

        </controls:MairaGroupBox>

    </StackPanel>

</UserControl>
