<UserControl x:Class="MarvinsAIRARefactored.Controls.MairaComboBox"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
             xmlns:converters="clr-namespace:MarvinsAIRARefactored.Converters"
             mc:Ignorable="d"
             Background="Transparent">

    <UserControl.Resources>
        <converters:StartsWithUnderscoreConverter x:Key="StartsWithUnderscoreConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlock"
                       Grid.Column="0"
                       Text="{Binding Label, ElementName=Root, FallbackValue='Steering Device'}"
                       TextTrimming="CharacterEllipsis"
                       PreviewMouseRightButtonDown="TextBlock_PreviewMouseRightButtonDown">

                <TextBlock.Style>

                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource MairaTextBlockStyle}">

                        <Setter Property="Visibility"
                                Value="Visible" />

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Label, ElementName=Root}"
                                         Value="">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </TextBlock.Style>

            </TextBlock>

        </Grid>

        <ComboBox x:Name="ComboBox"
                  Grid.Row="1"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  ItemsSource="{Binding ItemsSource, ElementName=Root}"
                  SelectedValue="{Binding SelectedValue, ElementName=Root, Mode=TwoWay}"
                  IsEditable="False">

            <ComboBox.ItemContainerStyle>

                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">

                    <Style.Triggers>

                        <!-- Disable items where the Value (display text) is blank or empty -->
                        <DataTrigger Binding="{Binding Value}"
                                     Value="">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                            <Setter Property="Focusable"
                                    Value="False" />
                        </DataTrigger>

                        <!-- Disable items where the Value starts with underscore (dummy separators) -->
                        <DataTrigger Binding="{Binding Value, Converter={StaticResource StartsWithUnderscoreConverter}}"
                                     Value="True">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                            <Setter Property="Focusable"
                                    Value="False" />
                            <Setter Property="Height"
                                    Value="10" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <Separator />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </ComboBox.ItemContainerStyle>

        </ComboBox>

    </Grid>

</UserControl>
