<Window x:Class="MarvinsAIRARefactored.Windows.DeleteControllerProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
        xmlns:datacontext="clr-namespace:MarvinsAIRARefactored.DataContext"
        mc:Ignorable="d"
        Title="{Binding Localization[DeleteProfile]}"
        Icon="/Artwork/AppIcon/maira-universal.ico"
        Width="500"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <Binding Source="{x:Static datacontext:DataContext.Instance}" />
    </Window.DataContext>

    <StackPanel Margin="20">

        <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                   TextWrapping="Wrap"
                   Text="{Binding Localization[DeleteProfileConfirmation]}" />

        <TextBlock x:Name="ProfileName_TextBlock"
                   Style="{StaticResource MairaTextBlockStyle}"
                   Margin="0,15,0,0"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center" />

        <Grid Margin="0,30,0,0"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:MairaButton Grid.Column="0"
                                  LabelOnRight="True"
                                  IsSmall="True"
                                  Label="{Binding Localization[OK]}"
                                  Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/ok.png"
                                  Click="OK_MairaButton_Click" />

            <controls:MairaButton Grid.Column="2"
                                  LabelOnRight="True"
                                  IsSmall="True"
                                  Label="{Binding Localization[Cancel]}"
                                  Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/clear.png"
                                  Click="Cancel_MairaButton_Click" />

        </Grid>

    </StackPanel>

</Window>
