<Window x:Class="MarvinsAIRARefactored.Windows.UpdateContextSwitchesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:MarvinsAIRARefactored.Windows"
        xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
        xmlns:components="clr-namespace:MarvinsAIRARefactored.Components"
        xmlns:datacontext="clr-namespace:MarvinsAIRARefactored.DataContext"
        mc:Ignorable="d"
        Title="{Binding DataContext.Instance.Localization[SaveThisSetting]}"
        Icon="/Artwork/AppIcon/maira-universal.ico"
        Width="800"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        Closed="Window_Closed">

    <Window.DataContext>
        <datacontext:ContextSwitches />
    </Window.DataContext>

    <StackPanel Margin="40,20,40,40">

        <UniformGrid Columns="3"
                     Margin="0,0,0,20">

            <controls:MairaSwitch  Margin="0,10,0,0"
                                   IsOn="{Binding PerWheelbase, Mode=TwoWay}"
                                   Label="{Binding DataContext.Instance.Localization[PerWheelbase]}"
                                   VerticalAlignment="Bottom" />

            <controls:MairaSwitch Margin="0,10,0,0"
                                  IsOn="{Binding PerTrack, Mode=TwoWay}"
                                  Label="{Binding DataContext.Instance.Localization[PerTrack]}"
                                  VerticalAlignment="Bottom" />

            <controls:MairaSwitch Margin="0,10,0,0"
                                  IsOn="{Binding PerWetDry, Mode=TwoWay}"
                                  Label="{Binding DataContext.Instance.Localization[PerWetDry]}"
                                  VerticalAlignment="Bottom" />

            <controls:MairaSwitch Margin="0,10,0,0"
                                  IsOn="{Binding PerCar, Mode=TwoWay}"
                                  Label="{Binding DataContext.Instance.Localization[PerCar]}"
                                  VerticalAlignment="Bottom" />

            <controls:MairaSwitch Margin="0,10,0,0"
                                  IsOn="{Binding PerTrackConfiguration, Mode=TwoWay}"
                                  Label="{Binding DataContext.Instance.Localization[PerTrackConfiguration]}"
                                  VerticalAlignment="Bottom" />

        </UniformGrid>

        <Grid HorizontalAlignment="Center"
              Margin="0,10,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:MairaButton Grid.Column="0"
                                  Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/set.png"
                                  Click="Save_MairaButton_Click" />

            <controls:MairaButton Grid.Column="2"
                                  Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/clear.png"
                                  Click="Cancel_MairaButton_Click" />

        </Grid>

    </StackPanel>

</Window>
